<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coltrack.codigopolicia.RegistroComparendo">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ExpandableListView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/ExpandableListView01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView9"
            android:elevation="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Seleccione tipo de documento"
            android:id="@+id/textView9"
            android:textSize="20dp"
            android:textColor="#114D2B"
            android:layout_below="@+id/textView6"
            android:layout_alignLeft="@+id/ExpandableListView01"
            android:layout_alignStart="@+id/ExpandableListView01" />

        <EditText
            android:layout_height="40dp"
            android:background="@drawable/roundeditxt"
            android:id="@+id/editText_cedula"
            android:gravity="center"
            android:cursorVisible="false"
            android:inputType="number"
            android:hint="Ingresar o escanear documento"
            android:layout_below="@+id/ExpandableListView01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:layout_width="280dp"
            android:editable="false" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/editText_cedula"
            android:layout_centerHorizontal="true">



            <TextView
                android:layout_row="0"
                android:layout_column="0"
                android:layout_height="100dp"
                android:text="@string/button_mic"
                android:gravity="center"
                android:id="@+id/mic"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonshape"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp" />

            <TextView
                android:layout_row="0"
                android:layout_column="1"
                android:text="@string/button_escanear"
                android:gravity="center"
                android:id="@+id/button_escanear"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonshape"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:layout_row="1"
                android:layout_column="0"
                android:layout_width="100dp"
                android:text="@string/button_atras"
                android:gravity="center"
                android:id="@+id/button_atras"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonshape"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_height="100dp" />

            <TextView
                android:layout_row="1"
                android:layout_column="1"
                android:text="@string/button_buscar"
                android:gravity="center"
                android:id="@+id/imageButton_buscar"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonshape"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />


        </GridLayout>


    </RelativeLayout>

</RelativeLayout>
