<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coltrack.codigopolicia.MainActivity">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_bg"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POLICIA NACIONAL"
            android:textSize="28dp"
            android:id="@+id/textView13"

            android:layout_marginTop="35dp"
            android:textColor="#114d2b"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_usb"
            android:layout_below="@+id/button_ingresar"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Ingresar"
            android:id="@+id/button_ingresar"
            android:background="@drawable/roundedbutton"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_marginTop="41dp"
            android:layout_below="@+id/editText_contrasena"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/editText_contrasena"
            android:hint="Digite su contraseña"
            android:gravity="center"
            android:cursorVisible="false"
            android:background="@drawable/roundeditxt"
            android:layout_alignLeft="@+id/editText_usuario"
            android:layout_alignStart="@+id/editText_usuario"
            android:layout_below="@+id/editText_usuario"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/roundeditxt"
            android:id="@+id/editText_usuario"
            android:hint="Digite su usuario OID"
            android:gravity="center"
            android:cursorVisible="false"
            android:layout_alignLeft="@+id/button_ingresar"
            android:layout_alignStart="@+id/button_ingresar"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/imageView"
            android:background="@drawable/logopolicia"
            android:layout_below="@+id/textView13"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</RelativeLayout>
